  API_URL = "https://api.themoviedb.org/3";
  API_KEY = "10b20c63b20e1f2c1b40bc1c9ff8a934";
  URL_IMAGE = "https://image.tmdb.org/t/p/original";
  BACKDROP_PATH = "https://image.tmdb.org/t/p/original";