# Environment variables

# Private API key
VITE_API_KEY = "10b20c63b20e1f2c1b40bc1c9ff8a934"

# Base url
VITE_BASE_URL = "https://api.themoviedb.org/3"

# Backdrop path
VITE_BACKDROP_PATH = "https://image.tmdb.org/t/p/w1280"

# Image path
IMAGE_PATH = "https://image.tmdb.org/t/p/w342"

# Base url + GET request path
POPULAR = BASE_URL + "movie/popular"
TOP_RATED = BASE_URL + "movie/top_rated"
UPCOMING = BASE_URL + "movie/upcoming"

# Discover
DISCOVER = BASE_URL + "discover/movie"

# Search
SEARCH = BASE_URL + "search/movie"

# Specific search query examples
"query=star%20wars"
"query=god%20father"